# Ecommerce

./: .gitignore  FAMAndIMS.sln  README.md
FAMAndIMS/: FAMAndIMS - Backup.csproj  FAMAndIMS.csproj  Program.cs  appsettings.json
FAMAndIMS.Data/: FAMAndIMS.Data.csproj
FAMAndIMS.Data/Common/: FileUploadHandler.cs  GenerateBarCode.cs  MappingProfiles.cs
FAMAndIMS.Data/DBManager/: DBConnectionManager.cs
FAMAndIMS.Data/Model/AdminLoginModel/: AdminLoginModel.cs  AdminLoginVM.cs
FAMAndIMS.Data/Model/AdminUserManagementModel/: AdminUserFilterDto.cs  AdminUserManagementListModel.cs  AdminUserModel.cs  AdminUserResetPasswordVm.cs  AdminUserVM.cs
FAMAndIMS.Data/Model/CommonModel/: BaseClass.cs  SpResponseMessage.cs  UserActionTypes.cs
FAMAndIMS.Data/Model/CommondddlModel/: CommonddlModel.cs
FAMAndIMS.Data/Model/MenuManagerModel/: MenuItemModel.cs  MenuManagerDTO.cs  MenuManagerListModel.cs  MenuManagerVM.cs
FAMAndIMS.Data/Model/Paging/: PagedInfo.cs  PagedRequest.cs  PagedResponse.cs
FAMAndIMS.Data/Model/RoleMenuManagerModel/: MenuByRole.cs  PermissionRole.cs  RoleMenuManagerDTO.cs  RoleMenuManagerVM.cs  RoleMenuMangerListModel.cs
FAMAndIMS.Data/Model/UserActivityLogModel/: UserActivityLogModel.cs
FAMAndIMS.Data/Services/AdminLoginServices/: AdminLoginService.cs  IAdminLoginService.cs
FAMAndIMS.Data/Services/AdminUserManagementServices/: AdminUserManagementServices.cs  IAdminUserManagementServices.cs
FAMAndIMS/Common/: DataExportHelper.cs  ExcelFileDataUploader.cs  LogHelper.cs  WebHelper.cs
FAMAndIMS/Components/: SideBarNavigation.cs
FAMAndIMS/Components/Pagination/: Pager.cs  (+4 more)
FAMAndIMS/Extension/: IEnumerableExtensions.cs  ServiceCollectionExtensions.cs
FAMAndIMS/Filter/: LogUserActivity.cs  MenuAccessFilter.cs
FAMAndIMS/Models/: ErrorViewModel.cs
FAMAndIMS/Properties/: launchSettings.json
FAMAndIMS/Views/: _ViewImports.cshtml
(+278 files in other folders)
